aws_access_key_id=your-access-key-id
aws_secret_access_key=your-secret-access-key
aws_region=eu-west-2
aws_output=json

env=development
number_of_hours=3

clients_xml_bucket=xml-bucket
app_json_bucket=json-bucket

PORT=8000
